## Server Configuration
server.port=9092
server.compression.enabled=true
server.shutdown=graceful
spring.application.name=SPMS

## DataStore Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/spms
spring.datasource.username=postgres
spring.datasource.password=Elysee@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

##Custom Configuration
app.security.jwt.secretKey=livehappy
app.security.jwt.jwtExpirationDays=1

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

logging.file.name=spms.log

spring.main.allow-bean-definition-overriding=true