# Scheduling_Performers_system_management

./: README.md
Final/: ~$MS Documentation.docx  ~$oject requirements.docx
Final/Front-end-main/Front-end-main/: README.md  package-lock.json  package.json
Final/Front-end-main/Front-end-main/src/components/common/: AuthLayout.js
Final/Front-end-main/Front-end-main/src/pages/dashboard/: PerformanceTime.js  events.js
Final/Front-end-main/Front-end-main/src/pages/ui/: Login.js
Final/Front-end-main/Front-end-main/src/repository/: EventRepository.js  UserRepository.js
Final/SPMS-Back-end-main/SPMS-Back-end-main/: README.md  pom.xml
Final/SPMS-Back-end-main/SPMS-Back-end-main/src/main/java/org/auca/webtech/spms/: SpmsApplication.java
Final/SPMS-Back-end-main/SPMS-Back-end-main/src/main/java/org/auca/webtech/spms/controllers/: AuthController.java  ContractController.java  EventController.java  FilesController.java  PerformanceTimeController.java  UserController.java
Final/SPMS-Back-end-main/SPMS-Back-end-main/src/main/java/org/auca/webtech/spms/domain/: Admin.java  Artist.java  Contract.java  EGenre.java  EUserType.java  Event.java  FileEntity.java  PerformanceTime.java  User.java
Final/SPMS-Back-end-main/SPMS-Back-end-main/src/main/java/org/auca/webtech/spms/exceptions/: RestExceptionHandler.java  UserWithProvidedEmailExistException.java
Final/SPMS-Back-end-main/SPMS-Back-end-main/src/main/java/org/auca/webtech/spms/payloads/: ErrorResponsePayload.java  EventPayload.java  FileResponse.java  GeneralResponsePayload.java  JwtAccessTokenResponsePayload.java
Final/SPMS-Back-end-main/SPMS-Back-end-main/src/main/java/org/auca/webtech/spms/payloads/request/: LoginPayload.java  SignupPayload.java
Final/SPMS-Back-end-main/SPMS-Back-end-main/src/main/java/org/auca/webtech/spms/repository/: AdminRepository.java  ArtistRepository.java  ContractRepository.java  EventRepository.java  FileRepository.java  PerformanceTimeRepository.java  UserRepository.java
Final/SPMS-Back-end-main/SPMS-Back-end-main/src/main/java/org/auca/webtech/spms/security/: ApplicationSecurityPermissions.java  ApplicationSecurityRoles.java  ApplicationSecurityUser.java  WebSecurityConfig.java
Final/SPMS-Back-end-main/SPMS-Back-end-main/src/main/java/org/auca/webtech/spms/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtUtils.java
Final/SPMS-Back-end-main/SPMS-Back-end-main/src/main/java/org/auca/webtech/spms/services/: ContractService.java  ContractServiceImpl.java  EventService.java  EventServiceImpl.java  FileService.java  PerformanceTimeService.java  PerformanceTimeServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
Final/SPMS-Back-end-main/SPMS-Back-end-main/src/main/resources/: application.properties
